{
  "App": {
    "SelfUrl": "https://localhost:44340"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ConsulConfiguration;Uid=root;Pwd=example;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xVLqU8ii2HSIQjSM"
  },
  "Main": "Hello World!",
  "RemoteConfiguration": {
    "Consul": {
      "Endpoint": "http://localhost:8500"
    }
  }
}
